BOT_TOKEN=8388410449:AAGYkTcHeIYO2HlAn4__al3-HyitUWJbgDo
GROUP_CHAT_ID=-1003296938318
TOPIC_NEW_ID=19
TOPIC_IN_WORK_ID=93
TOPIC_DECLINED_ID=91
TOPIC_AWAIT_REVIEW_ID=196
TOPIC_APPROVED_ID=89
SUPER_ADMINS=528329970,409801981
RESPONSIBLE_USERNAMES=@ivanmofa,@samoylovichivan
MYSQL_DATABASE=bot_db
MYSQL_USER=bot_user
MYSQL_PASSWORD=bot_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=db
MYSQL_PORT=3306
